coc-settings.json (before)
{
  "coc.preferences.snippets.enable": true,
  "coc.preferences.formatOnType": true,
  "coc.preferences.extensionUpdateCheck": "never",
  "coc.preferences.hoverTarget": "float",
  "coc.preferences.colorSupport": true,
  "coc.preferences.rootPatterns": [".git", ".projections.json"],
  "coc.preferences.formatOnSaveFiletypes": ["go", "java", "yaml", "markdown"],
  "coc.source.emoji.shortcut": "E",
  "coc.source.file.shortcut": "F",
  "coc.source.file.ignoreHidden": true,
  "coc.source.around.firstMatch": false,
  "coc.source.buffer.firstMatch": false,
  "coc.source.around.shortcut": "A",
  "coc.source.buffer.shortcut": "B",
  "coc.source.buffer.ignoreGitignore": false,
  // CocList
  "list.source.files.defaultOptions": ["--auto-preview"],
  "list.source.outline.defaultOptions": ["--auto-preview"],
  // snippets
  "snippets.autoTrigger": true,
  "snippets.snipmate.author": "liubang",
  "snippets.snipmate.enable": true,
  "snippets.ultisnips.enable": false,
  "snippets.extends": {
    "cpp": ["c"]
  },
  // session
  "session.saveOnVimLeave": false,
  // signature
  "signature.hideOnTextChange": true,
  "signature.target": "float",
  "signature.preferShownAbove": true,
  // suggest
  "suggest.timeout": 500,
  "suggest.noselect": false,
  "suggest.enablePreview": false,
  "suggest.floatEnable": false,
  "suggest.defaultSortMethod": "alphabetical",
  "suggest.triggerAfterInsertEnter": true,
  "suggest.asciiCharactersOnly": true,
  "suggest.triggerCompletionWait": 100,
  "suggest.maxCompleteItemCount": 20,
  "suggest.detailMaxLength": 30,
  "suggest.detailField": "abbr",
  "suggest.snippetIndicator": "",
  "suggest.echodocSupport": true,
  "suggest.removeDuplicateItems": true,
  "suggest.completionItemKindLabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u2A15",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\u2663",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf530",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf6a6",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": "\uf29c"
  },
  // diagnostic
  "diagnostic.enable": true,
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextLineSeparator": " \\ ",
  "diagnostic.virtualTextPrefix": "\uf445 ",
  "diagnostic.checkCurrentLine": true,
  "diagnostic.enableMessage": "never",
  "diagnostic.infoSign": "I",
  "diagnostic.hintSign": "H",
  "diagnostic.warningSign": "W",
  "diagnostic.errorSign": "E",
  "diagnostic.highlightOffset": 9999999,
  "diagnostic.displayByAle": false,
  "diagnostic.refreshOnInsertMode": true,
  "diagnostic-languageserver.formatters": {
    "buildifier": {
      "command": "buildifier"
    },
    "gofmt": {
      "command": "goimports"
    },
    "luafmt": {
      "command": "lua-format",
      "args": [
        "--column-limit=120",
        "--indent-width=2",
        "--tab-width=2",
        "--continuation-indent-width=2",
        "--align-table-field",
        "--align-args",
        "--align-parameter",
        "--chop-down-table",
        "--chop-down-parameter",
        "--chop-down-kv-table",
        "--extra-sep-at-table-end",
        "--no-keep-simple-function-one-line",
        "--no-break-after-functioncall-lp",
        "--double-quote-to-single-quote",
        "--no-keep-simple-control-block-one-line"
      ]
    },
    "black": {
      "command": "black",
      "args": ["black", "-q", "-"]
    },
    "isort": {
      "command": "isort",
      "args": ["-q", "-"]
    },
    "docformatter": {
      "command": "docformatter",
      "args": ["-"]
    }
  },
  "diagnostic-languageserver.formatFiletypes": {
    "bzl": "buildifier",
    "sh": "shfmt",
    "lua": "luafmt",
    "go": "gofmt",
    "python": ["black", "isort", "docformatter"]
  },
  "diagnostic-languageserver.linters": {},
  "diagnostic-languageserver.filetypes": {
    "python": "pylint",
    "markdown": ["write-good", "markdownlint"],
    "sh": "shellcheck"
  },
  "diagnostic-languageserver.debug": false,
  //emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  // eslint
  "eslint.autoFixOnSave": false,
  // calc
  "calc.replaceOriginalExpression": false,
  "calc.priority": 1000,
  "calc.highlight": true,
  // vimlsp
  "vimlsp.indexes.runtimepath": true,
  "vimlsp.indexes.gap": 10,
  "vimlsp.indexes.count": 3,
  "vimlsp.suggest.fromVimruntime": true,
  "vimlsp.suggest.fromRuntimepath": false,
  // git
  "git.enableGutters": true,
  "git.addGBlameToBufferVar": false,
  "git.addGBlameToVirtualText": false,
  "git.virtualTextPrefix": "     ",
  "git.branchCharacter": "\uf418",
  // java
  "java.jdt.ls.home": "/opt/app/jdtls",
  "java.jdt.ls.vmargs": "-javaagent:/opt/app/jar/lombok.jar -Xbootclasspath/p:/opt/app/jar/lombok.jar",
  "java.format.enabled": true,
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.import.gradle.enabled": true,
  "java.import.maven.enabled": true,
  "java.completion.enabled": true,
  "java.configuration.maven.userSettings": "~/.m2/settings.xml",
  "xml.codeLens.enabled": true,
  "xml.format.enabled": true,
  "yaml.format.enable": true,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/docker/cli/master/cli/compose/schema/data/config_schema_v3.8.json": "/*docker-compose.yaml",
    "https://raw.githubusercontent.com/threadheap/serverless-ide-vscode/master/packages/serverless-framework-schema/schema.json": "/*serverless.yml",
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/3.0.3/schemas/v3.0/schema.json": [
      "/*open-api*.yml",
      "/*open-api*.yaml"
    ]
  },
  // python
  "jedi.markupKindPreferred": "plaintext",
  "jedi.jediSettings.autoImportModules": ["numpy", "alembic"],
  "jedi.diagnostics.enable": false,
  "languageserver": {
    "clangd": {
      "command": "clangd",
      "args": ["--clang-tidy", "--background-index", "--header-insertion=iwyu"],
      "rootPatterns": [
        "compile_flags.txt",
        "compile_commands.json",
        ".git/",
        ".clangd"
      ],
      "filetypes": ["c", "cc", "cpp", "c++", "objc", "objcpp"]
    },
    "golang": {
      "command": "gopls",
      "filetypes": ["go"],
      "rootPatterns": ["go.mod", ".git/"],
      "initializationOptions": {
        "usePlaceholders": true,
        "completeUnimported": true
      }
      // for debug
      // "args": ["-logfile", "/tmp/gopls.log", "-v", "-rpc.trace"]
    }
  }
  // vim:ft=jsonc
}

coc-settings.json (after)
{
  "coc.preferences.snippets.enable": true,
  "coc.preferences.formatOnType": true,
  "coc.preferences.extensionUpdateCheck": "never",
  "coc.preferences.hoverTarget": "float",
  "coc.preferences.colorSupport": true,
  "coc.preferences.rootPatterns": [".git", ".projections.json"],
  "coc.preferences.formatOnSaveFiletypes": ["go", "java", "yaml", "markdown"],
  "coc.source.emoji.shortcut": "E",
  "coc.source.file.shortcut": "F",
  "coc.source.file.ignoreHidden": true,
  "coc.source.around.firstMatch": false,
  "coc.source.buffer.firstMatch": false,
  "coc.source.around.shortcut": "A",
  "coc.source.buffer.shortcut": "B",
  "coc.source.buffer.ignoreGitignore": false,
  // CocList
  "list.source.files.defaultOptions": ["--auto-preview"],
  "list.source.outline.defaultOptions": ["--auto-preview"],
  // snippets
  "snippets.autoTrigger": true,
  "snippets.snipmate.author": "liubang",
  "snippets.snipmate.enable": true,
  "snippets.ultisnips.enable": false,
  "snippets.extends": {
    "cpp": ["c"]
  },
  // session
  "session.saveOnVimLeave": false,
  // signature
  "signature.hideOnTextChange": true,
  "signature.target": "float",
  "signature.preferShownAbove": true,
  // suggest
  "suggest.timeout": 500,
  "suggest.noselect": false,
  "suggest.enablePreview": false,
  "suggest.floatEnable": false,
  "suggest.defaultSortMethod": "alphabetical",
  "suggest.triggerAfterInsertEnter": true,
  "suggest.asciiCharactersOnly": true,
  "suggest.triggerCompletionWait": 100,
  "suggest.maxCompleteItemCount": 20,
  "suggest.detailMaxLength": 30,
  "suggest.detailField": "abbr",
  "suggest.snippetIndicator": "",
  "suggest.echodocSupport": true,
  "suggest.removeDuplicateItems": true,
  "suggest.completionItemKindLabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u2A15",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\u2663",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf530",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf6a6",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": "\uf29c"
  },
  // diagnostic
  "diagnostic.enable": true,
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextLineSeparator": " \\ ",
  "diagnostic.virtualTextPrefix": "\uf445 ",
  "diagnostic.checkCurrentLine": true,
  "diagnostic.enableMessage": "never",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": "",
  "diagnostic.warningSign": "",
  "diagnostic.errorSign": "",
  "diagnostic.highlightOffset": 9999999,
  "diagnostic.displayByAle": false,
  "diagnostic.refreshOnInsertMode": true,
  "diagnostic-languageserver.formatters": {
    "buildifier": { "command": "buildifier" },
    "gofmt": { "command": "goimports" },
    "lua-format": {
      "command": "lua-format",
      "args": [
        "--column-limit=120",
        "--indent-width=2",
        "--tab-width=2",
        "--continuation-indent-width=2",
        "--align-table-field",
        "--align-args",
        "--align-parameter",
        "--chop-down-table",
        "--chop-down-parameter",
        "--chop-down-kv-table",
        "--extra-sep-at-table-end",
        "--no-keep-simple-function-one-line",
        "--no-break-after-functioncall-lp",
        "--double-quote-to-single-quote",
        "--no-keep-simple-control-block-one-line"
      ]
    },
    "black": {
      "command": "black",
      "args": ["black", "-q", "-"]
    },
    "isort": {
      "command": "isort",
      "args": ["-q", "-"]
    },
    "docformatter": {
      "command": "docformatter",
      "args": ["-"]
    }
  },
  "diagnostic-languageserver.formatFiletypes": {
    "bzl": "buildifier",
    "sh": "shfmt",
    "lua": "lua-format",
    "go": "gofmt",
    "python": ["black", "isort", "docformatter"]
  },
  "diagnostic-languageserver.linters": {},
  "diagnostic-languageserver.filetypes": {
    "python": "pylint",
    "markdown": ["write-good", "markdownlint"],
    "sh": "shellcheck"
  },
  "diagnostic-languageserver.debug": false,
  //emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  // eslint
  "eslint.autoFixOnSave": false,
  // calc
  "calc.replaceOriginalExpression": false,
  "calc.priority": 1000,
  "calc.highlight": true,
  // vimlsp
  "vimlsp.indexes.runtimepath": true,
  "vimlsp.indexes.gap": 10,
  "vimlsp.indexes.count": 3,
  "vimlsp.suggest.fromVimruntime": true,
  "vimlsp.suggest.fromRuntimepath": false,
  // git
  "git.enableGutters": true,
  "git.addGBlameToBufferVar": false,
  "git.addGBlameToVirtualText": false,
  "git.virtualTextPrefix": "     ",
  "git.branchCharacter": "\uf418",
  // java
  "java.jdt.ls.home": "/opt/app/jdtls",
  "java.jdt.ls.vmargs": "-javaagent:/opt/app/jar/lombok.jar -Xbootclasspath/p:/opt/app/jar/lombok.jar",
  "java.format.enabled": true,
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.import.gradle.enabled": true,
  "java.import.maven.enabled": true,
  "java.completion.enabled": true,
  "java.configuration.maven.userSettings": "~/.m2/settings.xml",
  "xml.codeLens.enabled": true,
  "xml.format.enabled": true,
  "yaml.format.enable": true,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/docker/cli/master/cli/compose/schema/data/config_schema_v3.8.json": "/*docker-compose.yaml",
    "https://raw.githubusercontent.com/threadheap/serverless-ide-vscode/master/packages/serverless-framework-schema/schema.json": "/*serverless.yml",
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/3.0.3/schemas/v3.0/schema.json": [
      "/*open-api*.yml",
      "/*open-api*.yaml"
    ]
  },
  // python
  "jedi.markupKindPreferred": "plaintext",
  "jedi.jediSettings.autoImportModules": ["numpy", "alembic"],
  "jedi.diagnostics.enable": false,
  "languageserver": {
    "clangd": {
      "command": "clangd",
      "args": ["--clang-tidy", "--background-index", "--header-insertion=iwyu"],
      "rootPatterns": [
        "compile_flags.txt",
        "compile_commands.json",
        ".git/",
        ".clangd"
      ],
      "filetypes": ["c", "cc", "cpp", "c++", "objc", "objcpp"]
    },
    "golang": {
      "command": "gopls",
      "filetypes": ["go"],
      "rootPatterns": ["go.mod", ".git/"],
      "initializationOptions": {
        "usePlaceholders": true,
        "completeUnimported": true
      }
      // for debug
      // "args": ["-logfile", "/tmp/gopls.log", "-v", "-rpc.trace"]
    }
  }
  // vim:ft=jsonc
}

coc-settings.json (diff)
@@ -80,21 +80,17 @@
   "diagnostic.virtualTextPrefix": "\uf445 ",
   "diagnostic.checkCurrentLine": true,
   "diagnostic.enableMessage": "never",
-  "diagnostic.infoSign": "I",
-  "diagnostic.hintSign": "H",
-  "diagnostic.warningSign": "W",
-  "diagnostic.errorSign": "E",
+  "diagnostic.infoSign": "",
+  "diagnostic.hintSign": "",
+  "diagnostic.warningSign": "",
+  "diagnostic.errorSign": "",
   "diagnostic.highlightOffset": 9999999,
   "diagnostic.displayByAle": false,
   "diagnostic.refreshOnInsertMode": true,
   "diagnostic-languageserver.formatters": {
-    "buildifier": {
-      "command": "buildifier"
-    },
-    "gofmt": {
-      "command": "goimports"
-    },
-    "luafmt": {
+    "buildifier": { "command": "buildifier" },
+    "gofmt": { "command": "goimports" },
+    "lua-format": {
       "command": "lua-format",
       "args": [
         "--column-limit=120",
@@ -130,7 +126,7 @@
   "diagnostic-languageserver.formatFiletypes": {
     "bzl": "buildifier",
     "sh": "shfmt",
-    "lua": "luafmt",
+    "lua": "lua-format",
     "go": "gofmt",
     "python": ["black", "isort", "docformatter"]
   },
